#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

BOOST_LIBS_SUFFIX = 

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = 

INC = -Iexternal
CFLAGS = -pedantic -Wall -std=c++14 -Wno-unused-local-typedefs -ftemplate-backtrace-limit=0
RESINC = 
LIBDIR = -Lexternal/scen-gen_HKW/bin/\$\(TG_TYPE\)
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g -DHAS_QUANTLIB -DHAS_HKW -DHKW_NO_DLL_DEFS
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB) -lboost_program_options$(BOOST_LIBS_SUFFIX)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = .obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/scen-gen_cop

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -fexpensive-optimizations -O3 -DNDEBUG -DHAS_QUANTLIB -DHAS_HKW -DHKW_NO_DLL_DEFS
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB) -lboost_program_options$(BOOST_LIBS_SUFFIX)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = .obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/scen-gen_cop

INC_UNITTEST_DBG = $(INC) -I../scen-gen_copulas
CFLAGS_UNITTEST_DBG = $(CFLAGS) -g -DHAS_QUANTLIB -DHAS_HKW -DHKW_NO_DLL_DEFS
RESINC_UNITTEST_DBG = $(RESINC)
RCFLAGS_UNITTEST_DBG = $(RCFLAGS)
LIBDIR_UNITTEST_DBG = $(LIBDIR) -Lbin/Release
LIB_UNITTEST_DBG = $(LIB) -lgtest -lpthread
LDFLAGS_UNITTEST_DBG = 
OBJDIR_UNITTEST_DBG = .obj/Debug
DEP_UNITTEST_DBG = 
OUT_UNITTEST_DBG = bin/Debug/scen-gen_cop_test

INC_UNITTEST_REL = $(INC) -I../scen-gen_copulas
CFLAGS_UNITTEST_REL = $(CFLAGS) -fexpensive-optimizations -O3 -DNDEBUG -DHAS_QUANTLIB -DHAS_HKW -DHKW_NO_DLL_DEFS
RESINC_UNITTEST_REL = $(RESINC)
RCFLAGS_UNITTEST_REL = $(RCFLAGS)
LIBDIR_UNITTEST_REL = $(LIBDIR) -Lbin/Release
LIB_UNITTEST_REL = $(LIB) -lgtest -lpthread
LDFLAGS_UNITTEST_REL =  -s
OBJDIR_UNITTEST_REL = .obj/Release
DEP_UNITTEST_REL = 
OUT_UNITTEST_REL = bin/Release/scen-gen_cop_test

INC_LIB_DEBUG = $(INC)
CFLAGS_LIB_DEBUG = $(CFLAGS) -g -fvisibility=hidden -fPIC -DBUILDING_DLL -DHAS_QUANTLIB -DHAS_HKW -DHKW_NO_DLL_DEFS
RESINC_LIB_DEBUG = $(RESINC)
RCFLAGS_LIB_DEBUG = $(RCFLAGS)
LIBDIR_LIB_DEBUG = $(LIBDIR)
LIB_LIB_DEBUG = $(LIB) 
LDFLAGS_LIB_DEBUG = $(LDFLAGS)
OBJDIR_LIB_DEBUG = .obj/Debug/PIC
DEP_LIB_DEBUG = 
DEF_LIB_DEBUG = bin/Debug/scen-gen_cop.def
SHAREDINT_LIB_DEBUG = bin/Debug/libscen-gen_cop.a
OUT_LIB_DEBUG = bin/Debug/scen-gen_cop.so

INC_LIB_RELEASE = $(INC)
CFLAGS_LIB_RELEASE = $(CFLAGS) -fexpensive-optimizations -O3 -fvisibility=hidden -fPIC -DBUILDING_DLL -DNDEBUG -DHAS_QUANTLIB -DHAS_HKW -DHKW_NO_DLL_DEFS
RESINC_LIB_RELEASE = $(RESINC)
RCFLAGS_LIB_RELEASE = $(RCFLAGS)
LIBDIR_LIB_RELEASE = $(LIBDIR)
LIB_LIB_RELEASE = $(LIB) 
LDFLAGS_LIB_RELEASE = $(LDFLAGS) -s
OBJDIR_LIB_RELEASE = .obj/Release/PIC
DEP_LIB_RELEASE = 
DEF_LIB_RELEASE = bin/Release/scen-gen_cop.def
SHAREDINT_LIB_RELEASE = bin/Release/libscen-gen_cop.a
OUT_LIB_RELEASE = bin/Release/scen-gen_cop.so

INC_LIB_DRIVER_DBG = $(INC)
CFLAGS_LIB_DRIVER_DBG = $(CFLAGS) -g
RESINC_LIB_DRIVER_DBG = $(RESINC)
RCFLAGS_LIB_DRIVER_DBG = $(RCFLAGS)
LIBDIR_LIB_DRIVER_DBG = -L./bin/Debug
LIB_LIB_DRIVER_DBG = $(LIB) -lscen-gen_cop
LDFLAGS_LIB_DRIVER_DBG =  -Wl,-rpath-link,external/scen-gen_HKW/bin/$(TG_TYPE)
OBJDIR_LIB_DRIVER_DBG = .obj/Debug
DEP_LIB_DRIVER_DBG = 
OUT_LIB_DRIVER_DBG = bin/Debug/scen-gen_cop_ex

INC_LIB_DRIVER_REL = $(INC)
CFLAGS_LIB_DRIVER_REL = $(CFLAGS) -fexpensive-optimizations -O3 -DNDEBUG
RESINC_LIB_DRIVER_REL = $(RESINC)
RCFLAGS_LIB_DRIVER_REL = $(RCFLAGS)
LIBDIR_LIB_DRIVER_REL = $(LIBDIR) -L./bin/Release
LIB_LIB_DRIVER_REL = $(LIB) -lscen-gen_cop
LDFLAGS_LIB_DRIVER_REL =  -s -Wl,-rpath-link,external/scen-gen_HKW/bin/$(TG_TYPE)
OBJDIR_LIB_DRIVER_REL = .obj/Release
DEP_LIB_DRIVER_REL = 
OUT_LIB_DRIVER_REL = bin/Release/scen-gen_cop_ex

INC_FC_ERR_DBG = $(INC)
CFLAGS_FC_ERR_DBG = $(CFLAGS) -g
RESINC_FC_ERR_DBG = $(RESINC)
RCFLAGS_FC_ERR_DBG = $(RCFLAGS)
LIBDIR_FC_ERR_DBG = $(LIBDIR)
LIB_FC_ERR_DBG = $(LIB) -lboost_program_options$(BOOST_LIBS_SUFFIX)
LDFLAGS_FC_ERR_DBG = $(LDFLAGS)
OBJDIR_FC_ERR_DBG = .obj/Debug/fc-err
DEP_FC_ERR_DBG = 
OUT_FC_ERR_DBG = bin/Debug/scen-gen_cop_fc-err

INC_FC_ERR_REL = $(INC)
CFLAGS_FC_ERR_REL = $(CFLAGS) -fexpensive-optimizations -O3 -DNDEBUG
RESINC_FC_ERR_REL = $(RESINC)
RCFLAGS_FC_ERR_REL = $(RCFLAGS)
LIBDIR_FC_ERR_REL = $(LIBDIR)
LIB_FC_ERR_REL = $(LIB) -lboost_program_options$(BOOST_LIBS_SUFFIX)
LDFLAGS_FC_ERR_REL = $(LDFLAGS)
OBJDIR_FC_ERR_REL = .obj/Release/fc-err
DEP_FC_ERR_REL = 
OUT_FC_ERR_REL = bin/Release/scen-gen_cop_fc-err

INC_X32_RELEASE = $(INC)
CFLAGS_X32_RELEASE = $(CFLAGS) -fexpensive-optimizations -O3 -m32 -DNDEBUG -DHAS_QUANTLIB -DHAS_HKW -DHKW_NO_DLL_DEFS
RESINC_X32_RELEASE = $(RESINC)
RCFLAGS_X32_RELEASE = $(RCFLAGS)
LIBDIR_X32_RELEASE = -LC:/Users/mkaut/Apps/programming/MinGW-w64/local/lib32 $(LIBDIR)
LIB_X32_RELEASE = $(LIB) -lboost_program_options$(BOOST_LIBS_SUFFIX)
LDFLAGS_X32_RELEASE = $(LDFLAGS) -m32
OBJDIR_X32_RELEASE = .obj/Release-32
DEP_X32_RELEASE = 
OUT_X32_RELEASE = bin/Release/scen-gen_cop_32

INC_X32_FC_ERR_REL = $(INC)
CFLAGS_X32_FC_ERR_REL = $(CFLAGS) -fexpensive-optimizations -O3 -m32 -DNDEBUG
RESINC_X32_FC_ERR_REL = $(RESINC)
RCFLAGS_X32_FC_ERR_REL = $(RCFLAGS)
LIBDIR_X32_FC_ERR_REL = -LC:/Users/mkaut/Apps/programming/MinGW-w64/local/lib32 $(LIBDIR)
LIB_X32_FC_ERR_REL = $(LIB) -lboost_program_options$(BOOST_LIBS_SUFFIX)
LDFLAGS_X32_FC_ERR_REL = $(LDFLAGS) -m32
OBJDIR_X32_FC_ERR_REL = .obj/Release-32/fc-err
DEP_X32_FC_ERR_REL = 
OUT_X32_FC_ERR_REL = bin/Release/scen-gen_cop_32_fc-err

OBJ_DEBUG = $(OBJDIR_DEBUG)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o $(OBJDIR_DEBUG)/external/scen-gen_HKW/HKW_cubic.o $(OBJDIR_DEBUG)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o $(OBJDIR_DEBUG)/external/QuantLib/math/matrix.o $(OBJDIR_DEBUG)/external/QuantLib/math/integrals/gaussianquadratures.o $(OBJDIR_DEBUG)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o $(OBJDIR_DEBUG)/external/QuantLib/math/errorfunction.o $(OBJDIR_DEBUG)/margin-distrib.o $(OBJDIR_DEBUG)/margins.o $(OBJDIR_DEBUG)/margin-distrib_moments.o $(OBJDIR_DEBUG)/external/QuantLib/math/distributions/studenttdistribution.o $(OBJDIR_DEBUG)/external/scen-gen_HKW/sg_functions.o $(OBJDIR_DEBUG)/external/scen-gen_HKW/matrix.o $(OBJDIR_DEBUG)/external/scen-gen_HKW/HKW_sg.o $(OBJDIR_DEBUG)/cop-info_hist-data.o $(OBJDIR_DEBUG)/copula-info.o $(OBJDIR_DEBUG)/cop2Dsample.o $(OBJDIR_DEBUG)/cop2Dinfo_w-quantlib.o $(OBJDIR_DEBUG)/cop2Dinfo.o $(OBJDIR_DEBUG)/cop-info_student.o $(OBJDIR_DEBUG)/cop-info_normal.o $(OBJDIR_DEBUG)/copula-sample.o $(OBJDIR_DEBUG)/cop-gen.o $(OBJDIR_DEBUG)/external/QuantLib/math/beta.o $(OBJDIR_DEBUG)/external/QuantLib/math/distributions/normaldistribution.o $(OBJDIR_DEBUG)/external/QuantLib/math/distributions/gammadistribution.o $(OBJDIR_DEBUG)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o $(OBJDIR_DEBUG)/external/QuantLib/math/distributions/bivariatenormaldistribution.o $(OBJDIR_DEBUG)/common.o $(OBJDIR_DEBUG)/external/QuantLib/errors.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o $(OBJDIR_RELEASE)/external/scen-gen_HKW/HKW_cubic.o $(OBJDIR_RELEASE)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o $(OBJDIR_RELEASE)/external/QuantLib/math/matrix.o $(OBJDIR_RELEASE)/external/QuantLib/math/integrals/gaussianquadratures.o $(OBJDIR_RELEASE)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o $(OBJDIR_RELEASE)/external/QuantLib/math/errorfunction.o $(OBJDIR_RELEASE)/margin-distrib.o $(OBJDIR_RELEASE)/margins.o $(OBJDIR_RELEASE)/margin-distrib_moments.o $(OBJDIR_RELEASE)/external/QuantLib/math/distributions/studenttdistribution.o $(OBJDIR_RELEASE)/external/scen-gen_HKW/sg_functions.o $(OBJDIR_RELEASE)/external/scen-gen_HKW/matrix.o $(OBJDIR_RELEASE)/external/scen-gen_HKW/HKW_sg.o $(OBJDIR_RELEASE)/cop-info_hist-data.o $(OBJDIR_RELEASE)/copula-info.o $(OBJDIR_RELEASE)/cop2Dsample.o $(OBJDIR_RELEASE)/cop2Dinfo_w-quantlib.o $(OBJDIR_RELEASE)/cop2Dinfo.o $(OBJDIR_RELEASE)/cop-info_student.o $(OBJDIR_RELEASE)/cop-info_normal.o $(OBJDIR_RELEASE)/copula-sample.o $(OBJDIR_RELEASE)/cop-gen.o $(OBJDIR_RELEASE)/external/QuantLib/math/beta.o $(OBJDIR_RELEASE)/external/QuantLib/math/distributions/normaldistribution.o $(OBJDIR_RELEASE)/external/QuantLib/math/distributions/gammadistribution.o $(OBJDIR_RELEASE)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o $(OBJDIR_RELEASE)/external/QuantLib/math/distributions/bivariatenormaldistribution.o $(OBJDIR_RELEASE)/common.o $(OBJDIR_RELEASE)/external/QuantLib/errors.o

OBJ_UNITTEST_DBG = $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o $(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/HKW_cubic.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrix.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/integrals/gaussianquadratures.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/errorfunction.o $(OBJDIR_UNITTEST_DBG)/margin-distrib.o $(OBJDIR_UNITTEST_DBG)/tests/unit-tests.o $(OBJDIR_UNITTEST_DBG)/tests/forecast-errors.o $(OBJDIR_UNITTEST_DBG)/tests/fixed-cop-margins.o $(OBJDIR_UNITTEST_DBG)/tests/cop2D-views-test.o $(OBJDIR_UNITTEST_DBG)/tests/common-test.o $(OBJDIR_UNITTEST_DBG)/margins.o $(OBJDIR_UNITTEST_DBG)/margin-distrib_moments.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/studenttdistribution.o $(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/sg_functions.o $(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/matrix.o $(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/HKW_sg.o $(OBJDIR_UNITTEST_DBG)/cop-info_hist-data.o $(OBJDIR_UNITTEST_DBG)/copula-info.o $(OBJDIR_UNITTEST_DBG)/cop2Dsample.o $(OBJDIR_UNITTEST_DBG)/cop2Dinfo_w-quantlib.o $(OBJDIR_UNITTEST_DBG)/cop2Dinfo.o $(OBJDIR_UNITTEST_DBG)/cop-info_student.o $(OBJDIR_UNITTEST_DBG)/cop-info_normal.o $(OBJDIR_UNITTEST_DBG)/copula-sample.o $(OBJDIR_UNITTEST_DBG)/cop-gen_fc-err.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/beta.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/normaldistribution.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/gammadistribution.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/bivariatenormaldistribution.o $(OBJDIR_UNITTEST_DBG)/common.o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/errors.o

OBJ_UNITTEST_REL = $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o $(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/HKW_cubic.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrix.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/integrals/gaussianquadratures.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/errorfunction.o $(OBJDIR_UNITTEST_REL)/margin-distrib.o $(OBJDIR_UNITTEST_REL)/tests/unit-tests.o $(OBJDIR_UNITTEST_REL)/tests/forecast-errors.o $(OBJDIR_UNITTEST_REL)/tests/fixed-cop-margins.o $(OBJDIR_UNITTEST_REL)/tests/cop2D-views-test.o $(OBJDIR_UNITTEST_REL)/tests/common-test.o $(OBJDIR_UNITTEST_REL)/margins.o $(OBJDIR_UNITTEST_REL)/margin-distrib_moments.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/studenttdistribution.o $(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/sg_functions.o $(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/matrix.o $(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/HKW_sg.o $(OBJDIR_UNITTEST_REL)/cop-info_hist-data.o $(OBJDIR_UNITTEST_REL)/copula-info.o $(OBJDIR_UNITTEST_REL)/cop2Dsample.o $(OBJDIR_UNITTEST_REL)/cop2Dinfo_w-quantlib.o $(OBJDIR_UNITTEST_REL)/cop2Dinfo.o $(OBJDIR_UNITTEST_REL)/cop-info_student.o $(OBJDIR_UNITTEST_REL)/cop-info_normal.o $(OBJDIR_UNITTEST_REL)/copula-sample.o $(OBJDIR_UNITTEST_REL)/cop-gen_fc-err.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/beta.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/normaldistribution.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/gammadistribution.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/bivariatenormaldistribution.o $(OBJDIR_UNITTEST_REL)/common.o $(OBJDIR_UNITTEST_REL)/external/QuantLib/errors.o

OBJ_LIB_DEBUG = $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o $(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/HKW_cubic.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrix.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/integrals/gaussianquadratures.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/errorfunction.o $(OBJDIR_LIB_DEBUG)/margin-distrib.o $(OBJDIR_LIB_DEBUG)/margins.o $(OBJDIR_LIB_DEBUG)/margin-distrib_moments.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/studenttdistribution.o $(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/sg_functions.o $(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/matrix.o $(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/HKW_sg.o $(OBJDIR_LIB_DEBUG)/cop-info_hist-data.o $(OBJDIR_LIB_DEBUG)/copula-info.o $(OBJDIR_LIB_DEBUG)/cop2Dsample.o $(OBJDIR_LIB_DEBUG)/cop2Dinfo_w-quantlib.o $(OBJDIR_LIB_DEBUG)/cop2Dinfo.o $(OBJDIR_LIB_DEBUG)/cop-info_student.o $(OBJDIR_LIB_DEBUG)/cop-info_normal.o $(OBJDIR_LIB_DEBUG)/copula-sample.o $(OBJDIR_LIB_DEBUG)/cop-gen_lib.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/beta.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/normaldistribution.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/gammadistribution.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/bivariatenormaldistribution.o $(OBJDIR_LIB_DEBUG)/common.o $(OBJDIR_LIB_DEBUG)/external/QuantLib/errors.o

OBJ_LIB_RELEASE = $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o $(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/HKW_cubic.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrix.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/integrals/gaussianquadratures.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/errorfunction.o $(OBJDIR_LIB_RELEASE)/margin-distrib.o $(OBJDIR_LIB_RELEASE)/margins.o $(OBJDIR_LIB_RELEASE)/margin-distrib_moments.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/studenttdistribution.o $(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/sg_functions.o $(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/matrix.o $(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/HKW_sg.o $(OBJDIR_LIB_RELEASE)/cop-info_hist-data.o $(OBJDIR_LIB_RELEASE)/copula-info.o $(OBJDIR_LIB_RELEASE)/cop2Dsample.o $(OBJDIR_LIB_RELEASE)/cop2Dinfo_w-quantlib.o $(OBJDIR_LIB_RELEASE)/cop2Dinfo.o $(OBJDIR_LIB_RELEASE)/cop-info_student.o $(OBJDIR_LIB_RELEASE)/cop-info_normal.o $(OBJDIR_LIB_RELEASE)/copula-sample.o $(OBJDIR_LIB_RELEASE)/cop-gen_lib.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/beta.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/normaldistribution.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/gammadistribution.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/bivariatenormaldistribution.o $(OBJDIR_LIB_RELEASE)/common.o $(OBJDIR_LIB_RELEASE)/external/QuantLib/errors.o

OBJ_LIB_DRIVER_DBG = $(OBJDIR_LIB_DRIVER_DBG)/cop-gen_lib_ex.o

OBJ_LIB_DRIVER_REL = $(OBJDIR_LIB_DRIVER_REL)/cop-gen_lib_ex.o

OBJ_FC_ERR_DBG = $(OBJDIR_FC_ERR_DBG)/margin-distrib.o $(OBJDIR_FC_ERR_DBG)/margins.o $(OBJDIR_FC_ERR_DBG)/cop-info_hist-data.o $(OBJDIR_FC_ERR_DBG)/copula-info.o $(OBJDIR_FC_ERR_DBG)/cop2Dsample.o $(OBJDIR_FC_ERR_DBG)/cop2Dinfo.o $(OBJDIR_FC_ERR_DBG)/copula-sample.o $(OBJDIR_FC_ERR_DBG)/cop-gen_fc-err_main.o $(OBJDIR_FC_ERR_DBG)/cop-gen_fc-err.o $(OBJDIR_FC_ERR_DBG)/common.o

OBJ_FC_ERR_REL = $(OBJDIR_FC_ERR_REL)/margin-distrib.o $(OBJDIR_FC_ERR_REL)/margins.o $(OBJDIR_FC_ERR_REL)/cop-info_hist-data.o $(OBJDIR_FC_ERR_REL)/copula-info.o $(OBJDIR_FC_ERR_REL)/cop2Dsample.o $(OBJDIR_FC_ERR_REL)/cop2Dinfo.o $(OBJDIR_FC_ERR_REL)/copula-sample.o $(OBJDIR_FC_ERR_REL)/cop-gen_fc-err_main.o $(OBJDIR_FC_ERR_REL)/cop-gen_fc-err.o $(OBJDIR_FC_ERR_REL)/common.o

OBJ_X32_RELEASE = $(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o $(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/HKW_cubic.o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrix.o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/integrals/gaussianquadratures.o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/errorfunction.o $(OBJDIR_X32_RELEASE)/margin-distrib.o $(OBJDIR_X32_RELEASE)/margins.o $(OBJDIR_X32_RELEASE)/margin-distrib_moments.o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/studenttdistribution.o $(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/sg_functions.o $(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/matrix.o $(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/HKW_sg.o $(OBJDIR_X32_RELEASE)/cop-info_hist-data.o $(OBJDIR_X32_RELEASE)/copula-info.o $(OBJDIR_X32_RELEASE)/cop2Dsample.o $(OBJDIR_X32_RELEASE)/cop2Dinfo_w-quantlib.o $(OBJDIR_X32_RELEASE)/cop2Dinfo.o $(OBJDIR_X32_RELEASE)/cop-info_student.o $(OBJDIR_X32_RELEASE)/cop-info_normal.o $(OBJDIR_X32_RELEASE)/copula-sample.o $(OBJDIR_X32_RELEASE)/cop-gen.o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/beta.o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/normaldistribution.o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/gammadistribution.o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/bivariatenormaldistribution.o $(OBJDIR_X32_RELEASE)/common.o $(OBJDIR_X32_RELEASE)/external/QuantLib/errors.o

OBJ_X32_FC_ERR_REL = $(OBJDIR_X32_FC_ERR_REL)/margin-distrib.o $(OBJDIR_X32_FC_ERR_REL)/margins.o $(OBJDIR_X32_FC_ERR_REL)/cop-info_hist-data.o $(OBJDIR_X32_FC_ERR_REL)/copula-info.o $(OBJDIR_X32_FC_ERR_REL)/cop2Dsample.o $(OBJDIR_X32_FC_ERR_REL)/cop2Dinfo.o $(OBJDIR_X32_FC_ERR_REL)/copula-sample.o $(OBJDIR_X32_FC_ERR_REL)/cop-gen_fc-err_main.o $(OBJDIR_X32_FC_ERR_REL)/cop-gen_fc-err.o $(OBJDIR_X32_FC_ERR_REL)/common.o

all: debug release unittest_dbg unittest_rel lib_debug lib_release lib_driver_dbg lib_driver_rel fc_err_dbg fc_err_rel x32_release x32_fc_err_rel

clean: clean_debug clean_release clean_unittest_dbg clean_unittest_rel clean_lib_debug clean_lib_release clean_lib_driver_dbg clean_lib_driver_rel clean_fc_err_dbg clean_fc_err_rel clean_x32_release clean_x32_fc_err_rel

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/external/QuantLib/math/matrixutilities || mkdir -p $(OBJDIR_DEBUG)/external/QuantLib/math/matrixutilities
	test -d $(OBJDIR_DEBUG)/external/scen-gen_HKW || mkdir -p $(OBJDIR_DEBUG)/external/scen-gen_HKW
	test -d $(OBJDIR_DEBUG)/external/QuantLib/math || mkdir -p $(OBJDIR_DEBUG)/external/QuantLib/math
	test -d $(OBJDIR_DEBUG)/external/QuantLib/math/integrals || mkdir -p $(OBJDIR_DEBUG)/external/QuantLib/math/integrals
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)
	test -d $(OBJDIR_DEBUG)/external/QuantLib/math/distributions || mkdir -p $(OBJDIR_DEBUG)/external/QuantLib/math/distributions
	test -d $(OBJDIR_DEBUG)/external/QuantLib || mkdir -p $(OBJDIR_DEBUG)/external/QuantLib

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o: external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o

$(OBJDIR_DEBUG)/external/scen-gen_HKW/HKW_cubic.o: external/scen-gen_HKW/HKW_cubic.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/scen-gen_HKW/HKW_cubic.c -o $(OBJDIR_DEBUG)/external/scen-gen_HKW/HKW_cubic.o

$(OBJDIR_DEBUG)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o: external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o

$(OBJDIR_DEBUG)/external/QuantLib/math/matrix.o: external/QuantLib/math/matrix.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/matrix.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/matrix.o

$(OBJDIR_DEBUG)/external/QuantLib/math/integrals/gaussianquadratures.o: external/QuantLib/math/integrals/gaussianquadratures.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/integrals/gaussianquadratures.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/integrals/gaussianquadratures.o

$(OBJDIR_DEBUG)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o: external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o

$(OBJDIR_DEBUG)/external/QuantLib/math/errorfunction.o: external/QuantLib/math/errorfunction.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/errorfunction.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/errorfunction.o

$(OBJDIR_DEBUG)/margin-distrib.o: margin-distrib.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c margin-distrib.cpp -o $(OBJDIR_DEBUG)/margin-distrib.o

$(OBJDIR_DEBUG)/margins.o: margins.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c margins.cpp -o $(OBJDIR_DEBUG)/margins.o

$(OBJDIR_DEBUG)/margin-distrib_moments.o: margin-distrib_moments.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c margin-distrib_moments.cpp -o $(OBJDIR_DEBUG)/margin-distrib_moments.o

$(OBJDIR_DEBUG)/external/QuantLib/math/distributions/studenttdistribution.o: external/QuantLib/math/distributions/studenttdistribution.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/distributions/studenttdistribution.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/distributions/studenttdistribution.o

$(OBJDIR_DEBUG)/external/scen-gen_HKW/sg_functions.o: external/scen-gen_HKW/sg_functions.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/scen-gen_HKW/sg_functions.c -o $(OBJDIR_DEBUG)/external/scen-gen_HKW/sg_functions.o

$(OBJDIR_DEBUG)/external/scen-gen_HKW/matrix.o: external/scen-gen_HKW/matrix.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/scen-gen_HKW/matrix.c -o $(OBJDIR_DEBUG)/external/scen-gen_HKW/matrix.o

$(OBJDIR_DEBUG)/external/scen-gen_HKW/HKW_sg.o: external/scen-gen_HKW/HKW_sg.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/scen-gen_HKW/HKW_sg.c -o $(OBJDIR_DEBUG)/external/scen-gen_HKW/HKW_sg.o

$(OBJDIR_DEBUG)/cop-info_hist-data.o: cop-info_hist-data.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c cop-info_hist-data.cpp -o $(OBJDIR_DEBUG)/cop-info_hist-data.o

$(OBJDIR_DEBUG)/copula-info.o: copula-info.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c copula-info.cpp -o $(OBJDIR_DEBUG)/copula-info.o

$(OBJDIR_DEBUG)/cop2Dsample.o: cop2Dsample.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c cop2Dsample.cpp -o $(OBJDIR_DEBUG)/cop2Dsample.o

$(OBJDIR_DEBUG)/cop2Dinfo_w-quantlib.o: cop2Dinfo_w-quantlib.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c cop2Dinfo_w-quantlib.cpp -o $(OBJDIR_DEBUG)/cop2Dinfo_w-quantlib.o

$(OBJDIR_DEBUG)/cop2Dinfo.o: cop2Dinfo.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c cop2Dinfo.cpp -o $(OBJDIR_DEBUG)/cop2Dinfo.o

$(OBJDIR_DEBUG)/cop-info_student.o: cop-info_student.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c cop-info_student.cpp -o $(OBJDIR_DEBUG)/cop-info_student.o

$(OBJDIR_DEBUG)/cop-info_normal.o: cop-info_normal.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c cop-info_normal.cpp -o $(OBJDIR_DEBUG)/cop-info_normal.o

$(OBJDIR_DEBUG)/copula-sample.o: copula-sample.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c copula-sample.cpp -o $(OBJDIR_DEBUG)/copula-sample.o

$(OBJDIR_DEBUG)/cop-gen.o: cop-gen.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c cop-gen.cpp -o $(OBJDIR_DEBUG)/cop-gen.o

$(OBJDIR_DEBUG)/external/QuantLib/math/beta.o: external/QuantLib/math/beta.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/beta.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/beta.o

$(OBJDIR_DEBUG)/external/QuantLib/math/distributions/normaldistribution.o: external/QuantLib/math/distributions/normaldistribution.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/distributions/normaldistribution.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/distributions/normaldistribution.o

$(OBJDIR_DEBUG)/external/QuantLib/math/distributions/gammadistribution.o: external/QuantLib/math/distributions/gammadistribution.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/distributions/gammadistribution.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/distributions/gammadistribution.o

$(OBJDIR_DEBUG)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o: external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o

$(OBJDIR_DEBUG)/external/QuantLib/math/distributions/bivariatenormaldistribution.o: external/QuantLib/math/distributions/bivariatenormaldistribution.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/math/distributions/bivariatenormaldistribution.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/math/distributions/bivariatenormaldistribution.o

$(OBJDIR_DEBUG)/common.o: common.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c common.cpp -o $(OBJDIR_DEBUG)/common.o

$(OBJDIR_DEBUG)/external/QuantLib/errors.o: external/QuantLib/errors.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c external/QuantLib/errors.cpp -o $(OBJDIR_DEBUG)/external/QuantLib/errors.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/external/QuantLib/math/matrixutilities
	rm -rf $(OBJDIR_DEBUG)/external/scen-gen_HKW
	rm -rf $(OBJDIR_DEBUG)/external/QuantLib/math
	rm -rf $(OBJDIR_DEBUG)/external/QuantLib/math/integrals
	rm -rf $(OBJDIR_DEBUG)
	rm -rf $(OBJDIR_DEBUG)/external/QuantLib/math/distributions
	rm -rf $(OBJDIR_DEBUG)/external/QuantLib

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/external/QuantLib/math/matrixutilities || mkdir -p $(OBJDIR_RELEASE)/external/QuantLib/math/matrixutilities
	test -d $(OBJDIR_RELEASE)/external/scen-gen_HKW || mkdir -p $(OBJDIR_RELEASE)/external/scen-gen_HKW
	test -d $(OBJDIR_RELEASE)/external/QuantLib/math || mkdir -p $(OBJDIR_RELEASE)/external/QuantLib/math
	test -d $(OBJDIR_RELEASE)/external/QuantLib/math/integrals || mkdir -p $(OBJDIR_RELEASE)/external/QuantLib/math/integrals
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)
	test -d $(OBJDIR_RELEASE)/external/QuantLib/math/distributions || mkdir -p $(OBJDIR_RELEASE)/external/QuantLib/math/distributions
	test -d $(OBJDIR_RELEASE)/external/QuantLib || mkdir -p $(OBJDIR_RELEASE)/external/QuantLib

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o: external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o

$(OBJDIR_RELEASE)/external/scen-gen_HKW/HKW_cubic.o: external/scen-gen_HKW/HKW_cubic.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/scen-gen_HKW/HKW_cubic.c -o $(OBJDIR_RELEASE)/external/scen-gen_HKW/HKW_cubic.o

$(OBJDIR_RELEASE)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o: external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o

$(OBJDIR_RELEASE)/external/QuantLib/math/matrix.o: external/QuantLib/math/matrix.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/matrix.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/matrix.o

$(OBJDIR_RELEASE)/external/QuantLib/math/integrals/gaussianquadratures.o: external/QuantLib/math/integrals/gaussianquadratures.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/integrals/gaussianquadratures.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/integrals/gaussianquadratures.o

$(OBJDIR_RELEASE)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o: external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o

$(OBJDIR_RELEASE)/external/QuantLib/math/errorfunction.o: external/QuantLib/math/errorfunction.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/errorfunction.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/errorfunction.o

$(OBJDIR_RELEASE)/margin-distrib.o: margin-distrib.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c margin-distrib.cpp -o $(OBJDIR_RELEASE)/margin-distrib.o

$(OBJDIR_RELEASE)/margins.o: margins.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c margins.cpp -o $(OBJDIR_RELEASE)/margins.o

$(OBJDIR_RELEASE)/margin-distrib_moments.o: margin-distrib_moments.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c margin-distrib_moments.cpp -o $(OBJDIR_RELEASE)/margin-distrib_moments.o

$(OBJDIR_RELEASE)/external/QuantLib/math/distributions/studenttdistribution.o: external/QuantLib/math/distributions/studenttdistribution.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/distributions/studenttdistribution.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/distributions/studenttdistribution.o

$(OBJDIR_RELEASE)/external/scen-gen_HKW/sg_functions.o: external/scen-gen_HKW/sg_functions.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/scen-gen_HKW/sg_functions.c -o $(OBJDIR_RELEASE)/external/scen-gen_HKW/sg_functions.o

$(OBJDIR_RELEASE)/external/scen-gen_HKW/matrix.o: external/scen-gen_HKW/matrix.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/scen-gen_HKW/matrix.c -o $(OBJDIR_RELEASE)/external/scen-gen_HKW/matrix.o

$(OBJDIR_RELEASE)/external/scen-gen_HKW/HKW_sg.o: external/scen-gen_HKW/HKW_sg.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/scen-gen_HKW/HKW_sg.c -o $(OBJDIR_RELEASE)/external/scen-gen_HKW/HKW_sg.o

$(OBJDIR_RELEASE)/cop-info_hist-data.o: cop-info_hist-data.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c cop-info_hist-data.cpp -o $(OBJDIR_RELEASE)/cop-info_hist-data.o

$(OBJDIR_RELEASE)/copula-info.o: copula-info.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c copula-info.cpp -o $(OBJDIR_RELEASE)/copula-info.o

$(OBJDIR_RELEASE)/cop2Dsample.o: cop2Dsample.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c cop2Dsample.cpp -o $(OBJDIR_RELEASE)/cop2Dsample.o

$(OBJDIR_RELEASE)/cop2Dinfo_w-quantlib.o: cop2Dinfo_w-quantlib.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c cop2Dinfo_w-quantlib.cpp -o $(OBJDIR_RELEASE)/cop2Dinfo_w-quantlib.o

$(OBJDIR_RELEASE)/cop2Dinfo.o: cop2Dinfo.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c cop2Dinfo.cpp -o $(OBJDIR_RELEASE)/cop2Dinfo.o

$(OBJDIR_RELEASE)/cop-info_student.o: cop-info_student.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c cop-info_student.cpp -o $(OBJDIR_RELEASE)/cop-info_student.o

$(OBJDIR_RELEASE)/cop-info_normal.o: cop-info_normal.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c cop-info_normal.cpp -o $(OBJDIR_RELEASE)/cop-info_normal.o

$(OBJDIR_RELEASE)/copula-sample.o: copula-sample.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c copula-sample.cpp -o $(OBJDIR_RELEASE)/copula-sample.o

$(OBJDIR_RELEASE)/cop-gen.o: cop-gen.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c cop-gen.cpp -o $(OBJDIR_RELEASE)/cop-gen.o

$(OBJDIR_RELEASE)/external/QuantLib/math/beta.o: external/QuantLib/math/beta.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/beta.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/beta.o

$(OBJDIR_RELEASE)/external/QuantLib/math/distributions/normaldistribution.o: external/QuantLib/math/distributions/normaldistribution.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/distributions/normaldistribution.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/distributions/normaldistribution.o

$(OBJDIR_RELEASE)/external/QuantLib/math/distributions/gammadistribution.o: external/QuantLib/math/distributions/gammadistribution.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/distributions/gammadistribution.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/distributions/gammadistribution.o

$(OBJDIR_RELEASE)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o: external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o

$(OBJDIR_RELEASE)/external/QuantLib/math/distributions/bivariatenormaldistribution.o: external/QuantLib/math/distributions/bivariatenormaldistribution.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/math/distributions/bivariatenormaldistribution.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/math/distributions/bivariatenormaldistribution.o

$(OBJDIR_RELEASE)/common.o: common.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c common.cpp -o $(OBJDIR_RELEASE)/common.o

$(OBJDIR_RELEASE)/external/QuantLib/errors.o: external/QuantLib/errors.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c external/QuantLib/errors.cpp -o $(OBJDIR_RELEASE)/external/QuantLib/errors.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/external/QuantLib/math/matrixutilities
	rm -rf $(OBJDIR_RELEASE)/external/scen-gen_HKW
	rm -rf $(OBJDIR_RELEASE)/external/QuantLib/math
	rm -rf $(OBJDIR_RELEASE)/external/QuantLib/math/integrals
	rm -rf $(OBJDIR_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/external/QuantLib/math/distributions
	rm -rf $(OBJDIR_RELEASE)/external/QuantLib

before_unittest_dbg: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrixutilities || mkdir -p $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrixutilities
	test -d $(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW || mkdir -p $(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW
	test -d $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math || mkdir -p $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math
	test -d $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/integrals || mkdir -p $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/integrals
	test -d $(OBJDIR_UNITTEST_DBG) || mkdir -p $(OBJDIR_UNITTEST_DBG)
	test -d $(OBJDIR_UNITTEST_DBG)/tests || mkdir -p $(OBJDIR_UNITTEST_DBG)/tests
	test -d $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions || mkdir -p $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions
	test -d $(OBJDIR_UNITTEST_DBG)/external/QuantLib || mkdir -p $(OBJDIR_UNITTEST_DBG)/external/QuantLib

after_unittest_dbg: 

unittest_dbg: before_unittest_dbg out_unittest_dbg after_unittest_dbg

out_unittest_dbg: before_unittest_dbg $(OBJ_UNITTEST_DBG) $(DEP_UNITTEST_DBG)
	$(LD) $(LIBDIR_UNITTEST_DBG) -o $(OUT_UNITTEST_DBG) $(OBJ_UNITTEST_DBG)  $(LDFLAGS_UNITTEST_DBG) $(LIB_UNITTEST_DBG)

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o: external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o

$(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/HKW_cubic.o: external/scen-gen_HKW/HKW_cubic.c
	$(CC) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/scen-gen_HKW/HKW_cubic.c -o $(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/HKW_cubic.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o: external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrix.o: external/QuantLib/math/matrix.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/matrix.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrix.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/integrals/gaussianquadratures.o: external/QuantLib/math/integrals/gaussianquadratures.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/integrals/gaussianquadratures.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/integrals/gaussianquadratures.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o: external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/errorfunction.o: external/QuantLib/math/errorfunction.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/errorfunction.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/errorfunction.o

$(OBJDIR_UNITTEST_DBG)/margin-distrib.o: margin-distrib.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c margin-distrib.cpp -o $(OBJDIR_UNITTEST_DBG)/margin-distrib.o

$(OBJDIR_UNITTEST_DBG)/tests/unit-tests.o: tests/unit-tests.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c tests/unit-tests.cpp -o $(OBJDIR_UNITTEST_DBG)/tests/unit-tests.o

$(OBJDIR_UNITTEST_DBG)/tests/forecast-errors.o: tests/forecast-errors.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c tests/forecast-errors.cpp -o $(OBJDIR_UNITTEST_DBG)/tests/forecast-errors.o

$(OBJDIR_UNITTEST_DBG)/tests/fixed-cop-margins.o: tests/fixed-cop-margins.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c tests/fixed-cop-margins.cpp -o $(OBJDIR_UNITTEST_DBG)/tests/fixed-cop-margins.o

$(OBJDIR_UNITTEST_DBG)/tests/cop2D-views-test.o: tests/cop2D-views-test.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c tests/cop2D-views-test.cpp -o $(OBJDIR_UNITTEST_DBG)/tests/cop2D-views-test.o

$(OBJDIR_UNITTEST_DBG)/tests/common-test.o: tests/common-test.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c tests/common-test.cpp -o $(OBJDIR_UNITTEST_DBG)/tests/common-test.o

$(OBJDIR_UNITTEST_DBG)/margins.o: margins.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c margins.cpp -o $(OBJDIR_UNITTEST_DBG)/margins.o

$(OBJDIR_UNITTEST_DBG)/margin-distrib_moments.o: margin-distrib_moments.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c margin-distrib_moments.cpp -o $(OBJDIR_UNITTEST_DBG)/margin-distrib_moments.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/studenttdistribution.o: external/QuantLib/math/distributions/studenttdistribution.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/distributions/studenttdistribution.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/studenttdistribution.o

$(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/sg_functions.o: external/scen-gen_HKW/sg_functions.c
	$(CC) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/scen-gen_HKW/sg_functions.c -o $(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/sg_functions.o

$(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/matrix.o: external/scen-gen_HKW/matrix.c
	$(CC) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/scen-gen_HKW/matrix.c -o $(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/matrix.o

$(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/HKW_sg.o: external/scen-gen_HKW/HKW_sg.c
	$(CC) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/scen-gen_HKW/HKW_sg.c -o $(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW/HKW_sg.o

$(OBJDIR_UNITTEST_DBG)/cop-info_hist-data.o: cop-info_hist-data.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c cop-info_hist-data.cpp -o $(OBJDIR_UNITTEST_DBG)/cop-info_hist-data.o

$(OBJDIR_UNITTEST_DBG)/copula-info.o: copula-info.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c copula-info.cpp -o $(OBJDIR_UNITTEST_DBG)/copula-info.o

$(OBJDIR_UNITTEST_DBG)/cop2Dsample.o: cop2Dsample.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c cop2Dsample.cpp -o $(OBJDIR_UNITTEST_DBG)/cop2Dsample.o

$(OBJDIR_UNITTEST_DBG)/cop2Dinfo_w-quantlib.o: cop2Dinfo_w-quantlib.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c cop2Dinfo_w-quantlib.cpp -o $(OBJDIR_UNITTEST_DBG)/cop2Dinfo_w-quantlib.o

$(OBJDIR_UNITTEST_DBG)/cop2Dinfo.o: cop2Dinfo.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c cop2Dinfo.cpp -o $(OBJDIR_UNITTEST_DBG)/cop2Dinfo.o

$(OBJDIR_UNITTEST_DBG)/cop-info_student.o: cop-info_student.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c cop-info_student.cpp -o $(OBJDIR_UNITTEST_DBG)/cop-info_student.o

$(OBJDIR_UNITTEST_DBG)/cop-info_normal.o: cop-info_normal.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c cop-info_normal.cpp -o $(OBJDIR_UNITTEST_DBG)/cop-info_normal.o

$(OBJDIR_UNITTEST_DBG)/copula-sample.o: copula-sample.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c copula-sample.cpp -o $(OBJDIR_UNITTEST_DBG)/copula-sample.o

$(OBJDIR_UNITTEST_DBG)/cop-gen_fc-err.o: cop-gen_fc-err.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c cop-gen_fc-err.cpp -o $(OBJDIR_UNITTEST_DBG)/cop-gen_fc-err.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/beta.o: external/QuantLib/math/beta.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/beta.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/beta.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/normaldistribution.o: external/QuantLib/math/distributions/normaldistribution.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/distributions/normaldistribution.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/normaldistribution.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/gammadistribution.o: external/QuantLib/math/distributions/gammadistribution.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/distributions/gammadistribution.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/gammadistribution.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o: external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/bivariatenormaldistribution.o: external/QuantLib/math/distributions/bivariatenormaldistribution.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/math/distributions/bivariatenormaldistribution.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions/bivariatenormaldistribution.o

$(OBJDIR_UNITTEST_DBG)/common.o: common.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c common.cpp -o $(OBJDIR_UNITTEST_DBG)/common.o

$(OBJDIR_UNITTEST_DBG)/external/QuantLib/errors.o: external/QuantLib/errors.cpp
	$(CXX) $(CFLAGS_UNITTEST_DBG) $(INC_UNITTEST_DBG) -c external/QuantLib/errors.cpp -o $(OBJDIR_UNITTEST_DBG)/external/QuantLib/errors.o

clean_unittest_dbg: 
	rm -f $(OBJ_UNITTEST_DBG) $(OUT_UNITTEST_DBG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/matrixutilities
	rm -rf $(OBJDIR_UNITTEST_DBG)/external/scen-gen_HKW
	rm -rf $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math
	rm -rf $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/integrals
	rm -rf $(OBJDIR_UNITTEST_DBG)
	rm -rf $(OBJDIR_UNITTEST_DBG)/tests
	rm -rf $(OBJDIR_UNITTEST_DBG)/external/QuantLib/math/distributions
	rm -rf $(OBJDIR_UNITTEST_DBG)/external/QuantLib

before_unittest_rel: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrixutilities || mkdir -p $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrixutilities
	test -d $(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW || mkdir -p $(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW
	test -d $(OBJDIR_UNITTEST_REL)/external/QuantLib/math || mkdir -p $(OBJDIR_UNITTEST_REL)/external/QuantLib/math
	test -d $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/integrals || mkdir -p $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/integrals
	test -d $(OBJDIR_UNITTEST_REL) || mkdir -p $(OBJDIR_UNITTEST_REL)
	test -d $(OBJDIR_UNITTEST_REL)/tests || mkdir -p $(OBJDIR_UNITTEST_REL)/tests
	test -d $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions || mkdir -p $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions
	test -d $(OBJDIR_UNITTEST_REL)/external/QuantLib || mkdir -p $(OBJDIR_UNITTEST_REL)/external/QuantLib

after_unittest_rel: 

unittest_rel: before_unittest_rel out_unittest_rel after_unittest_rel

out_unittest_rel: before_unittest_rel $(OBJ_UNITTEST_REL) $(DEP_UNITTEST_REL)
	$(LD) $(LIBDIR_UNITTEST_REL) -o $(OUT_UNITTEST_REL) $(OBJ_UNITTEST_REL)  $(LDFLAGS_UNITTEST_REL) $(LIB_UNITTEST_REL)

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o: external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o

$(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/HKW_cubic.o: external/scen-gen_HKW/HKW_cubic.c
	$(CC) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/scen-gen_HKW/HKW_cubic.c -o $(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/HKW_cubic.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o: external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrix.o: external/QuantLib/math/matrix.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/matrix.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrix.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/integrals/gaussianquadratures.o: external/QuantLib/math/integrals/gaussianquadratures.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/integrals/gaussianquadratures.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/integrals/gaussianquadratures.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o: external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/errorfunction.o: external/QuantLib/math/errorfunction.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/errorfunction.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/errorfunction.o

$(OBJDIR_UNITTEST_REL)/margin-distrib.o: margin-distrib.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c margin-distrib.cpp -o $(OBJDIR_UNITTEST_REL)/margin-distrib.o

$(OBJDIR_UNITTEST_REL)/tests/unit-tests.o: tests/unit-tests.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c tests/unit-tests.cpp -o $(OBJDIR_UNITTEST_REL)/tests/unit-tests.o

$(OBJDIR_UNITTEST_REL)/tests/forecast-errors.o: tests/forecast-errors.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c tests/forecast-errors.cpp -o $(OBJDIR_UNITTEST_REL)/tests/forecast-errors.o

$(OBJDIR_UNITTEST_REL)/tests/fixed-cop-margins.o: tests/fixed-cop-margins.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c tests/fixed-cop-margins.cpp -o $(OBJDIR_UNITTEST_REL)/tests/fixed-cop-margins.o

$(OBJDIR_UNITTEST_REL)/tests/cop2D-views-test.o: tests/cop2D-views-test.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c tests/cop2D-views-test.cpp -o $(OBJDIR_UNITTEST_REL)/tests/cop2D-views-test.o

$(OBJDIR_UNITTEST_REL)/tests/common-test.o: tests/common-test.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c tests/common-test.cpp -o $(OBJDIR_UNITTEST_REL)/tests/common-test.o

$(OBJDIR_UNITTEST_REL)/margins.o: margins.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c margins.cpp -o $(OBJDIR_UNITTEST_REL)/margins.o

$(OBJDIR_UNITTEST_REL)/margin-distrib_moments.o: margin-distrib_moments.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c margin-distrib_moments.cpp -o $(OBJDIR_UNITTEST_REL)/margin-distrib_moments.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/studenttdistribution.o: external/QuantLib/math/distributions/studenttdistribution.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/distributions/studenttdistribution.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/studenttdistribution.o

$(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/sg_functions.o: external/scen-gen_HKW/sg_functions.c
	$(CC) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/scen-gen_HKW/sg_functions.c -o $(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/sg_functions.o

$(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/matrix.o: external/scen-gen_HKW/matrix.c
	$(CC) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/scen-gen_HKW/matrix.c -o $(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/matrix.o

$(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/HKW_sg.o: external/scen-gen_HKW/HKW_sg.c
	$(CC) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/scen-gen_HKW/HKW_sg.c -o $(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW/HKW_sg.o

$(OBJDIR_UNITTEST_REL)/cop-info_hist-data.o: cop-info_hist-data.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c cop-info_hist-data.cpp -o $(OBJDIR_UNITTEST_REL)/cop-info_hist-data.o

$(OBJDIR_UNITTEST_REL)/copula-info.o: copula-info.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c copula-info.cpp -o $(OBJDIR_UNITTEST_REL)/copula-info.o

$(OBJDIR_UNITTEST_REL)/cop2Dsample.o: cop2Dsample.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c cop2Dsample.cpp -o $(OBJDIR_UNITTEST_REL)/cop2Dsample.o

$(OBJDIR_UNITTEST_REL)/cop2Dinfo_w-quantlib.o: cop2Dinfo_w-quantlib.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c cop2Dinfo_w-quantlib.cpp -o $(OBJDIR_UNITTEST_REL)/cop2Dinfo_w-quantlib.o

$(OBJDIR_UNITTEST_REL)/cop2Dinfo.o: cop2Dinfo.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c cop2Dinfo.cpp -o $(OBJDIR_UNITTEST_REL)/cop2Dinfo.o

$(OBJDIR_UNITTEST_REL)/cop-info_student.o: cop-info_student.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c cop-info_student.cpp -o $(OBJDIR_UNITTEST_REL)/cop-info_student.o

$(OBJDIR_UNITTEST_REL)/cop-info_normal.o: cop-info_normal.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c cop-info_normal.cpp -o $(OBJDIR_UNITTEST_REL)/cop-info_normal.o

$(OBJDIR_UNITTEST_REL)/copula-sample.o: copula-sample.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c copula-sample.cpp -o $(OBJDIR_UNITTEST_REL)/copula-sample.o

$(OBJDIR_UNITTEST_REL)/cop-gen_fc-err.o: cop-gen_fc-err.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c cop-gen_fc-err.cpp -o $(OBJDIR_UNITTEST_REL)/cop-gen_fc-err.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/beta.o: external/QuantLib/math/beta.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/beta.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/beta.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/normaldistribution.o: external/QuantLib/math/distributions/normaldistribution.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/distributions/normaldistribution.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/normaldistribution.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/gammadistribution.o: external/QuantLib/math/distributions/gammadistribution.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/distributions/gammadistribution.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/gammadistribution.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o: external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/bivariatenormaldistribution.o: external/QuantLib/math/distributions/bivariatenormaldistribution.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/math/distributions/bivariatenormaldistribution.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions/bivariatenormaldistribution.o

$(OBJDIR_UNITTEST_REL)/common.o: common.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c common.cpp -o $(OBJDIR_UNITTEST_REL)/common.o

$(OBJDIR_UNITTEST_REL)/external/QuantLib/errors.o: external/QuantLib/errors.cpp
	$(CXX) $(CFLAGS_UNITTEST_REL) $(INC_UNITTEST_REL) -c external/QuantLib/errors.cpp -o $(OBJDIR_UNITTEST_REL)/external/QuantLib/errors.o

clean_unittest_rel: 
	rm -f $(OBJ_UNITTEST_REL) $(OUT_UNITTEST_REL)
	rm -rf bin/Release
	rm -rf $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/matrixutilities
	rm -rf $(OBJDIR_UNITTEST_REL)/external/scen-gen_HKW
	rm -rf $(OBJDIR_UNITTEST_REL)/external/QuantLib/math
	rm -rf $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/integrals
	rm -rf $(OBJDIR_UNITTEST_REL)
	rm -rf $(OBJDIR_UNITTEST_REL)/tests
	rm -rf $(OBJDIR_UNITTEST_REL)/external/QuantLib/math/distributions
	rm -rf $(OBJDIR_UNITTEST_REL)/external/QuantLib

before_lib_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrixutilities || mkdir -p $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrixutilities
	test -d $(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW || mkdir -p $(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW
	test -d $(OBJDIR_LIB_DEBUG)/external/QuantLib/math || mkdir -p $(OBJDIR_LIB_DEBUG)/external/QuantLib/math
	test -d $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/integrals || mkdir -p $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/integrals
	test -d $(OBJDIR_LIB_DEBUG) || mkdir -p $(OBJDIR_LIB_DEBUG)
	test -d $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions || mkdir -p $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions
	test -d $(OBJDIR_LIB_DEBUG)/external/QuantLib || mkdir -p $(OBJDIR_LIB_DEBUG)/external/QuantLib

after_lib_debug: 

lib_debug: before_lib_debug out_lib_debug after_lib_debug

out_lib_debug: before_lib_debug $(OBJ_LIB_DEBUG) $(DEP_LIB_DEBUG)
	$(LD) -shared $(LIBDIR_LIB_DEBUG) $(OBJ_LIB_DEBUG)  -o $(OUT_LIB_DEBUG) $(LDFLAGS_LIB_DEBUG) $(LIB_LIB_DEBUG)

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o: external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o

$(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/HKW_cubic.o: external/scen-gen_HKW/HKW_cubic.c
	$(CC) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/scen-gen_HKW/HKW_cubic.c -o $(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/HKW_cubic.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o: external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrix.o: external/QuantLib/math/matrix.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/matrix.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrix.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/integrals/gaussianquadratures.o: external/QuantLib/math/integrals/gaussianquadratures.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/integrals/gaussianquadratures.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/integrals/gaussianquadratures.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o: external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/errorfunction.o: external/QuantLib/math/errorfunction.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/errorfunction.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/errorfunction.o

$(OBJDIR_LIB_DEBUG)/margin-distrib.o: margin-distrib.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c margin-distrib.cpp -o $(OBJDIR_LIB_DEBUG)/margin-distrib.o

$(OBJDIR_LIB_DEBUG)/margins.o: margins.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c margins.cpp -o $(OBJDIR_LIB_DEBUG)/margins.o

$(OBJDIR_LIB_DEBUG)/margin-distrib_moments.o: margin-distrib_moments.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c margin-distrib_moments.cpp -o $(OBJDIR_LIB_DEBUG)/margin-distrib_moments.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/studenttdistribution.o: external/QuantLib/math/distributions/studenttdistribution.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/distributions/studenttdistribution.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/studenttdistribution.o

$(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/sg_functions.o: external/scen-gen_HKW/sg_functions.c
	$(CC) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/scen-gen_HKW/sg_functions.c -o $(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/sg_functions.o

$(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/matrix.o: external/scen-gen_HKW/matrix.c
	$(CC) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/scen-gen_HKW/matrix.c -o $(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/matrix.o

$(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/HKW_sg.o: external/scen-gen_HKW/HKW_sg.c
	$(CC) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/scen-gen_HKW/HKW_sg.c -o $(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW/HKW_sg.o

$(OBJDIR_LIB_DEBUG)/cop-info_hist-data.o: cop-info_hist-data.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c cop-info_hist-data.cpp -o $(OBJDIR_LIB_DEBUG)/cop-info_hist-data.o

$(OBJDIR_LIB_DEBUG)/copula-info.o: copula-info.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c copula-info.cpp -o $(OBJDIR_LIB_DEBUG)/copula-info.o

$(OBJDIR_LIB_DEBUG)/cop2Dsample.o: cop2Dsample.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c cop2Dsample.cpp -o $(OBJDIR_LIB_DEBUG)/cop2Dsample.o

$(OBJDIR_LIB_DEBUG)/cop2Dinfo_w-quantlib.o: cop2Dinfo_w-quantlib.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c cop2Dinfo_w-quantlib.cpp -o $(OBJDIR_LIB_DEBUG)/cop2Dinfo_w-quantlib.o

$(OBJDIR_LIB_DEBUG)/cop2Dinfo.o: cop2Dinfo.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c cop2Dinfo.cpp -o $(OBJDIR_LIB_DEBUG)/cop2Dinfo.o

$(OBJDIR_LIB_DEBUG)/cop-info_student.o: cop-info_student.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c cop-info_student.cpp -o $(OBJDIR_LIB_DEBUG)/cop-info_student.o

$(OBJDIR_LIB_DEBUG)/cop-info_normal.o: cop-info_normal.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c cop-info_normal.cpp -o $(OBJDIR_LIB_DEBUG)/cop-info_normal.o

$(OBJDIR_LIB_DEBUG)/copula-sample.o: copula-sample.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c copula-sample.cpp -o $(OBJDIR_LIB_DEBUG)/copula-sample.o

$(OBJDIR_LIB_DEBUG)/cop-gen_lib.o: cop-gen_lib.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c cop-gen_lib.cpp -o $(OBJDIR_LIB_DEBUG)/cop-gen_lib.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/beta.o: external/QuantLib/math/beta.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/beta.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/beta.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/normaldistribution.o: external/QuantLib/math/distributions/normaldistribution.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/distributions/normaldistribution.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/normaldistribution.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/gammadistribution.o: external/QuantLib/math/distributions/gammadistribution.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/distributions/gammadistribution.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/gammadistribution.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o: external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/bivariatenormaldistribution.o: external/QuantLib/math/distributions/bivariatenormaldistribution.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/math/distributions/bivariatenormaldistribution.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions/bivariatenormaldistribution.o

$(OBJDIR_LIB_DEBUG)/common.o: common.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c common.cpp -o $(OBJDIR_LIB_DEBUG)/common.o

$(OBJDIR_LIB_DEBUG)/external/QuantLib/errors.o: external/QuantLib/errors.cpp
	$(CXX) $(CFLAGS_LIB_DEBUG) $(INC_LIB_DEBUG) -c external/QuantLib/errors.cpp -o $(OBJDIR_LIB_DEBUG)/external/QuantLib/errors.o

clean_lib_debug: 
	rm -f $(OBJ_LIB_DEBUG) $(OUT_LIB_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/matrixutilities
	rm -rf $(OBJDIR_LIB_DEBUG)/external/scen-gen_HKW
	rm -rf $(OBJDIR_LIB_DEBUG)/external/QuantLib/math
	rm -rf $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/integrals
	rm -rf $(OBJDIR_LIB_DEBUG)
	rm -rf $(OBJDIR_LIB_DEBUG)/external/QuantLib/math/distributions
	rm -rf $(OBJDIR_LIB_DEBUG)/external/QuantLib

before_lib_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrixutilities || mkdir -p $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrixutilities
	test -d $(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW || mkdir -p $(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW
	test -d $(OBJDIR_LIB_RELEASE)/external/QuantLib/math || mkdir -p $(OBJDIR_LIB_RELEASE)/external/QuantLib/math
	test -d $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/integrals || mkdir -p $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/integrals
	test -d $(OBJDIR_LIB_RELEASE) || mkdir -p $(OBJDIR_LIB_RELEASE)
	test -d $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions || mkdir -p $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions
	test -d $(OBJDIR_LIB_RELEASE)/external/QuantLib || mkdir -p $(OBJDIR_LIB_RELEASE)/external/QuantLib

after_lib_release: 

lib_release: before_lib_release out_lib_release after_lib_release

out_lib_release: before_lib_release $(OBJ_LIB_RELEASE) $(DEP_LIB_RELEASE)
	$(LD) -shared $(LIBDIR_LIB_RELEASE) $(OBJ_LIB_RELEASE)  -o $(OUT_LIB_RELEASE) $(LDFLAGS_LIB_RELEASE) $(LIB_LIB_RELEASE)

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o: external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o

$(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/HKW_cubic.o: external/scen-gen_HKW/HKW_cubic.c
	$(CC) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/scen-gen_HKW/HKW_cubic.c -o $(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/HKW_cubic.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o: external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrix.o: external/QuantLib/math/matrix.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/matrix.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrix.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/integrals/gaussianquadratures.o: external/QuantLib/math/integrals/gaussianquadratures.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/integrals/gaussianquadratures.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/integrals/gaussianquadratures.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o: external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/errorfunction.o: external/QuantLib/math/errorfunction.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/errorfunction.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/errorfunction.o

$(OBJDIR_LIB_RELEASE)/margin-distrib.o: margin-distrib.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c margin-distrib.cpp -o $(OBJDIR_LIB_RELEASE)/margin-distrib.o

$(OBJDIR_LIB_RELEASE)/margins.o: margins.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c margins.cpp -o $(OBJDIR_LIB_RELEASE)/margins.o

$(OBJDIR_LIB_RELEASE)/margin-distrib_moments.o: margin-distrib_moments.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c margin-distrib_moments.cpp -o $(OBJDIR_LIB_RELEASE)/margin-distrib_moments.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/studenttdistribution.o: external/QuantLib/math/distributions/studenttdistribution.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/distributions/studenttdistribution.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/studenttdistribution.o

$(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/sg_functions.o: external/scen-gen_HKW/sg_functions.c
	$(CC) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/scen-gen_HKW/sg_functions.c -o $(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/sg_functions.o

$(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/matrix.o: external/scen-gen_HKW/matrix.c
	$(CC) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/scen-gen_HKW/matrix.c -o $(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/matrix.o

$(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/HKW_sg.o: external/scen-gen_HKW/HKW_sg.c
	$(CC) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/scen-gen_HKW/HKW_sg.c -o $(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW/HKW_sg.o

$(OBJDIR_LIB_RELEASE)/cop-info_hist-data.o: cop-info_hist-data.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c cop-info_hist-data.cpp -o $(OBJDIR_LIB_RELEASE)/cop-info_hist-data.o

$(OBJDIR_LIB_RELEASE)/copula-info.o: copula-info.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c copula-info.cpp -o $(OBJDIR_LIB_RELEASE)/copula-info.o

$(OBJDIR_LIB_RELEASE)/cop2Dsample.o: cop2Dsample.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c cop2Dsample.cpp -o $(OBJDIR_LIB_RELEASE)/cop2Dsample.o

$(OBJDIR_LIB_RELEASE)/cop2Dinfo_w-quantlib.o: cop2Dinfo_w-quantlib.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c cop2Dinfo_w-quantlib.cpp -o $(OBJDIR_LIB_RELEASE)/cop2Dinfo_w-quantlib.o

$(OBJDIR_LIB_RELEASE)/cop2Dinfo.o: cop2Dinfo.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c cop2Dinfo.cpp -o $(OBJDIR_LIB_RELEASE)/cop2Dinfo.o

$(OBJDIR_LIB_RELEASE)/cop-info_student.o: cop-info_student.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c cop-info_student.cpp -o $(OBJDIR_LIB_RELEASE)/cop-info_student.o

$(OBJDIR_LIB_RELEASE)/cop-info_normal.o: cop-info_normal.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c cop-info_normal.cpp -o $(OBJDIR_LIB_RELEASE)/cop-info_normal.o

$(OBJDIR_LIB_RELEASE)/copula-sample.o: copula-sample.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c copula-sample.cpp -o $(OBJDIR_LIB_RELEASE)/copula-sample.o

$(OBJDIR_LIB_RELEASE)/cop-gen_lib.o: cop-gen_lib.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c cop-gen_lib.cpp -o $(OBJDIR_LIB_RELEASE)/cop-gen_lib.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/beta.o: external/QuantLib/math/beta.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/beta.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/beta.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/normaldistribution.o: external/QuantLib/math/distributions/normaldistribution.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/distributions/normaldistribution.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/normaldistribution.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/gammadistribution.o: external/QuantLib/math/distributions/gammadistribution.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/distributions/gammadistribution.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/gammadistribution.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o: external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/bivariatenormaldistribution.o: external/QuantLib/math/distributions/bivariatenormaldistribution.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/math/distributions/bivariatenormaldistribution.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions/bivariatenormaldistribution.o

$(OBJDIR_LIB_RELEASE)/common.o: common.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c common.cpp -o $(OBJDIR_LIB_RELEASE)/common.o

$(OBJDIR_LIB_RELEASE)/external/QuantLib/errors.o: external/QuantLib/errors.cpp
	$(CXX) $(CFLAGS_LIB_RELEASE) $(INC_LIB_RELEASE) -c external/QuantLib/errors.cpp -o $(OBJDIR_LIB_RELEASE)/external/QuantLib/errors.o

clean_lib_release: 
	rm -f $(OBJ_LIB_RELEASE) $(OUT_LIB_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/matrixutilities
	rm -rf $(OBJDIR_LIB_RELEASE)/external/scen-gen_HKW
	rm -rf $(OBJDIR_LIB_RELEASE)/external/QuantLib/math
	rm -rf $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/integrals
	rm -rf $(OBJDIR_LIB_RELEASE)
	rm -rf $(OBJDIR_LIB_RELEASE)/external/QuantLib/math/distributions
	rm -rf $(OBJDIR_LIB_RELEASE)/external/QuantLib

before_lib_driver_dbg: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_LIB_DRIVER_DBG) || mkdir -p $(OBJDIR_LIB_DRIVER_DBG)

after_lib_driver_dbg: 

lib_driver_dbg: before_lib_driver_dbg out_lib_driver_dbg after_lib_driver_dbg

out_lib_driver_dbg: before_lib_driver_dbg $(OBJ_LIB_DRIVER_DBG) $(DEP_LIB_DRIVER_DBG)
	$(LD) $(LIBDIR_LIB_DRIVER_DBG) -o $(OUT_LIB_DRIVER_DBG) $(OBJ_LIB_DRIVER_DBG)  $(LDFLAGS_LIB_DRIVER_DBG) $(LIB_LIB_DRIVER_DBG)

$(OBJDIR_LIB_DRIVER_DBG)/cop-gen_lib_ex.o: cop-gen_lib_ex.cpp
	$(CXX) $(CFLAGS_LIB_DRIVER_DBG) $(INC_LIB_DRIVER_DBG) -c cop-gen_lib_ex.cpp -o $(OBJDIR_LIB_DRIVER_DBG)/cop-gen_lib_ex.o

clean_lib_driver_dbg: 
	rm -f $(OBJ_LIB_DRIVER_DBG) $(OUT_LIB_DRIVER_DBG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_LIB_DRIVER_DBG)

before_lib_driver_rel: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_LIB_DRIVER_REL) || mkdir -p $(OBJDIR_LIB_DRIVER_REL)

after_lib_driver_rel: 

lib_driver_rel: before_lib_driver_rel out_lib_driver_rel after_lib_driver_rel

out_lib_driver_rel: before_lib_driver_rel $(OBJ_LIB_DRIVER_REL) $(DEP_LIB_DRIVER_REL)
	$(LD) $(LIBDIR_LIB_DRIVER_REL) -o $(OUT_LIB_DRIVER_REL) $(OBJ_LIB_DRIVER_REL)  $(LDFLAGS_LIB_DRIVER_REL) $(LIB_LIB_DRIVER_REL)

$(OBJDIR_LIB_DRIVER_REL)/cop-gen_lib_ex.o: cop-gen_lib_ex.cpp
	$(CXX) $(CFLAGS_LIB_DRIVER_REL) $(INC_LIB_DRIVER_REL) -c cop-gen_lib_ex.cpp -o $(OBJDIR_LIB_DRIVER_REL)/cop-gen_lib_ex.o

clean_lib_driver_rel: 
	rm -f $(OBJ_LIB_DRIVER_REL) $(OUT_LIB_DRIVER_REL)
	rm -rf bin/Release
	rm -rf $(OBJDIR_LIB_DRIVER_REL)

before_fc_err_dbg: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_FC_ERR_DBG) || mkdir -p $(OBJDIR_FC_ERR_DBG)

after_fc_err_dbg: 

fc_err_dbg: before_fc_err_dbg out_fc_err_dbg after_fc_err_dbg

out_fc_err_dbg: before_fc_err_dbg $(OBJ_FC_ERR_DBG) $(DEP_FC_ERR_DBG)
	$(LD) $(LIBDIR_FC_ERR_DBG) -o $(OUT_FC_ERR_DBG) $(OBJ_FC_ERR_DBG)  $(LDFLAGS_FC_ERR_DBG) $(LIB_FC_ERR_DBG)

$(OBJDIR_FC_ERR_DBG)/margin-distrib.o: margin-distrib.cpp
	$(CXX) $(CFLAGS_FC_ERR_DBG) $(INC_FC_ERR_DBG) -c margin-distrib.cpp -o $(OBJDIR_FC_ERR_DBG)/margin-distrib.o

$(OBJDIR_FC_ERR_DBG)/margins.o: margins.cpp
	$(CXX) $(CFLAGS_FC_ERR_DBG) $(INC_FC_ERR_DBG) -c margins.cpp -o $(OBJDIR_FC_ERR_DBG)/margins.o

$(OBJDIR_FC_ERR_DBG)/cop-info_hist-data.o: cop-info_hist-data.cpp
	$(CXX) $(CFLAGS_FC_ERR_DBG) $(INC_FC_ERR_DBG) -c cop-info_hist-data.cpp -o $(OBJDIR_FC_ERR_DBG)/cop-info_hist-data.o

$(OBJDIR_FC_ERR_DBG)/copula-info.o: copula-info.cpp
	$(CXX) $(CFLAGS_FC_ERR_DBG) $(INC_FC_ERR_DBG) -c copula-info.cpp -o $(OBJDIR_FC_ERR_DBG)/copula-info.o

$(OBJDIR_FC_ERR_DBG)/cop2Dsample.o: cop2Dsample.cpp
	$(CXX) $(CFLAGS_FC_ERR_DBG) $(INC_FC_ERR_DBG) -c cop2Dsample.cpp -o $(OBJDIR_FC_ERR_DBG)/cop2Dsample.o

$(OBJDIR_FC_ERR_DBG)/cop2Dinfo.o: cop2Dinfo.cpp
	$(CXX) $(CFLAGS_FC_ERR_DBG) $(INC_FC_ERR_DBG) -c cop2Dinfo.cpp -o $(OBJDIR_FC_ERR_DBG)/cop2Dinfo.o

$(OBJDIR_FC_ERR_DBG)/copula-sample.o: copula-sample.cpp
	$(CXX) $(CFLAGS_FC_ERR_DBG) $(INC_FC_ERR_DBG) -c copula-sample.cpp -o $(OBJDIR_FC_ERR_DBG)/copula-sample.o

$(OBJDIR_FC_ERR_DBG)/cop-gen_fc-err_main.o: cop-gen_fc-err_main.cpp
	$(CXX) $(CFLAGS_FC_ERR_DBG) $(INC_FC_ERR_DBG) -c cop-gen_fc-err_main.cpp -o $(OBJDIR_FC_ERR_DBG)/cop-gen_fc-err_main.o

$(OBJDIR_FC_ERR_DBG)/cop-gen_fc-err.o: cop-gen_fc-err.cpp
	$(CXX) $(CFLAGS_FC_ERR_DBG) $(INC_FC_ERR_DBG) -c cop-gen_fc-err.cpp -o $(OBJDIR_FC_ERR_DBG)/cop-gen_fc-err.o

$(OBJDIR_FC_ERR_DBG)/common.o: common.cpp
	$(CXX) $(CFLAGS_FC_ERR_DBG) $(INC_FC_ERR_DBG) -c common.cpp -o $(OBJDIR_FC_ERR_DBG)/common.o

clean_fc_err_dbg: 
	rm -f $(OBJ_FC_ERR_DBG) $(OUT_FC_ERR_DBG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_FC_ERR_DBG)

before_fc_err_rel: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_FC_ERR_REL) || mkdir -p $(OBJDIR_FC_ERR_REL)

after_fc_err_rel: 

fc_err_rel: before_fc_err_rel out_fc_err_rel after_fc_err_rel

out_fc_err_rel: before_fc_err_rel $(OBJ_FC_ERR_REL) $(DEP_FC_ERR_REL)
	$(LD) $(LIBDIR_FC_ERR_REL) -o $(OUT_FC_ERR_REL) $(OBJ_FC_ERR_REL)  $(LDFLAGS_FC_ERR_REL) $(LIB_FC_ERR_REL)

$(OBJDIR_FC_ERR_REL)/margin-distrib.o: margin-distrib.cpp
	$(CXX) $(CFLAGS_FC_ERR_REL) $(INC_FC_ERR_REL) -c margin-distrib.cpp -o $(OBJDIR_FC_ERR_REL)/margin-distrib.o

$(OBJDIR_FC_ERR_REL)/margins.o: margins.cpp
	$(CXX) $(CFLAGS_FC_ERR_REL) $(INC_FC_ERR_REL) -c margins.cpp -o $(OBJDIR_FC_ERR_REL)/margins.o

$(OBJDIR_FC_ERR_REL)/cop-info_hist-data.o: cop-info_hist-data.cpp
	$(CXX) $(CFLAGS_FC_ERR_REL) $(INC_FC_ERR_REL) -c cop-info_hist-data.cpp -o $(OBJDIR_FC_ERR_REL)/cop-info_hist-data.o

$(OBJDIR_FC_ERR_REL)/copula-info.o: copula-info.cpp
	$(CXX) $(CFLAGS_FC_ERR_REL) $(INC_FC_ERR_REL) -c copula-info.cpp -o $(OBJDIR_FC_ERR_REL)/copula-info.o

$(OBJDIR_FC_ERR_REL)/cop2Dsample.o: cop2Dsample.cpp
	$(CXX) $(CFLAGS_FC_ERR_REL) $(INC_FC_ERR_REL) -c cop2Dsample.cpp -o $(OBJDIR_FC_ERR_REL)/cop2Dsample.o

$(OBJDIR_FC_ERR_REL)/cop2Dinfo.o: cop2Dinfo.cpp
	$(CXX) $(CFLAGS_FC_ERR_REL) $(INC_FC_ERR_REL) -c cop2Dinfo.cpp -o $(OBJDIR_FC_ERR_REL)/cop2Dinfo.o

$(OBJDIR_FC_ERR_REL)/copula-sample.o: copula-sample.cpp
	$(CXX) $(CFLAGS_FC_ERR_REL) $(INC_FC_ERR_REL) -c copula-sample.cpp -o $(OBJDIR_FC_ERR_REL)/copula-sample.o

$(OBJDIR_FC_ERR_REL)/cop-gen_fc-err_main.o: cop-gen_fc-err_main.cpp
	$(CXX) $(CFLAGS_FC_ERR_REL) $(INC_FC_ERR_REL) -c cop-gen_fc-err_main.cpp -o $(OBJDIR_FC_ERR_REL)/cop-gen_fc-err_main.o

$(OBJDIR_FC_ERR_REL)/cop-gen_fc-err.o: cop-gen_fc-err.cpp
	$(CXX) $(CFLAGS_FC_ERR_REL) $(INC_FC_ERR_REL) -c cop-gen_fc-err.cpp -o $(OBJDIR_FC_ERR_REL)/cop-gen_fc-err.o

$(OBJDIR_FC_ERR_REL)/common.o: common.cpp
	$(CXX) $(CFLAGS_FC_ERR_REL) $(INC_FC_ERR_REL) -c common.cpp -o $(OBJDIR_FC_ERR_REL)/common.o

clean_fc_err_rel: 
	rm -f $(OBJ_FC_ERR_REL) $(OUT_FC_ERR_REL)
	rm -rf bin/Release
	rm -rf $(OBJDIR_FC_ERR_REL)

before_x32_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrixutilities || mkdir -p $(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrixutilities
	test -d $(OBJDIR_X32_RELEASE)/external/scen-gen_HKW || mkdir -p $(OBJDIR_X32_RELEASE)/external/scen-gen_HKW
	test -d $(OBJDIR_X32_RELEASE)/external/QuantLib/math || mkdir -p $(OBJDIR_X32_RELEASE)/external/QuantLib/math
	test -d $(OBJDIR_X32_RELEASE)/external/QuantLib/math/integrals || mkdir -p $(OBJDIR_X32_RELEASE)/external/QuantLib/math/integrals
	test -d $(OBJDIR_X32_RELEASE) || mkdir -p $(OBJDIR_X32_RELEASE)
	test -d $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions || mkdir -p $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions
	test -d $(OBJDIR_X32_RELEASE)/external/QuantLib || mkdir -p $(OBJDIR_X32_RELEASE)/external/QuantLib

after_x32_release: 

x32_release: before_x32_release out_x32_release after_x32_release

out_x32_release: before_x32_release $(OBJ_X32_RELEASE) $(DEP_X32_RELEASE)
	$(LD) $(LIBDIR_X32_RELEASE) -o $(OUT_X32_RELEASE) $(OBJ_X32_RELEASE)  $(LDFLAGS_X32_RELEASE) $(LIB_X32_RELEASE)

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o: external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/matrixutilities/tqreigendecomposition.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrixutilities/tqreigendecomposition.o

$(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/HKW_cubic.o: external/scen-gen_HKW/HKW_cubic.c
	$(CC) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/scen-gen_HKW/HKW_cubic.c -o $(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/HKW_cubic.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o: external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/matrixutilities/symmetricschurdecomposition.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrixutilities/symmetricschurdecomposition.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrix.o: external/QuantLib/math/matrix.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/matrix.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrix.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/integrals/gaussianquadratures.o: external/QuantLib/math/integrals/gaussianquadratures.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/integrals/gaussianquadratures.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/integrals/gaussianquadratures.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o: external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/integrals/gaussianorthogonalpolynomial.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/integrals/gaussianorthogonalpolynomial.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/errorfunction.o: external/QuantLib/math/errorfunction.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/errorfunction.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/errorfunction.o

$(OBJDIR_X32_RELEASE)/margin-distrib.o: margin-distrib.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c margin-distrib.cpp -o $(OBJDIR_X32_RELEASE)/margin-distrib.o

$(OBJDIR_X32_RELEASE)/margins.o: margins.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c margins.cpp -o $(OBJDIR_X32_RELEASE)/margins.o

$(OBJDIR_X32_RELEASE)/margin-distrib_moments.o: margin-distrib_moments.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c margin-distrib_moments.cpp -o $(OBJDIR_X32_RELEASE)/margin-distrib_moments.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/studenttdistribution.o: external/QuantLib/math/distributions/studenttdistribution.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/distributions/studenttdistribution.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/studenttdistribution.o

$(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/sg_functions.o: external/scen-gen_HKW/sg_functions.c
	$(CC) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/scen-gen_HKW/sg_functions.c -o $(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/sg_functions.o

$(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/matrix.o: external/scen-gen_HKW/matrix.c
	$(CC) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/scen-gen_HKW/matrix.c -o $(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/matrix.o

$(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/HKW_sg.o: external/scen-gen_HKW/HKW_sg.c
	$(CC) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/scen-gen_HKW/HKW_sg.c -o $(OBJDIR_X32_RELEASE)/external/scen-gen_HKW/HKW_sg.o

$(OBJDIR_X32_RELEASE)/cop-info_hist-data.o: cop-info_hist-data.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c cop-info_hist-data.cpp -o $(OBJDIR_X32_RELEASE)/cop-info_hist-data.o

$(OBJDIR_X32_RELEASE)/copula-info.o: copula-info.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c copula-info.cpp -o $(OBJDIR_X32_RELEASE)/copula-info.o

$(OBJDIR_X32_RELEASE)/cop2Dsample.o: cop2Dsample.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c cop2Dsample.cpp -o $(OBJDIR_X32_RELEASE)/cop2Dsample.o

$(OBJDIR_X32_RELEASE)/cop2Dinfo_w-quantlib.o: cop2Dinfo_w-quantlib.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c cop2Dinfo_w-quantlib.cpp -o $(OBJDIR_X32_RELEASE)/cop2Dinfo_w-quantlib.o

$(OBJDIR_X32_RELEASE)/cop2Dinfo.o: cop2Dinfo.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c cop2Dinfo.cpp -o $(OBJDIR_X32_RELEASE)/cop2Dinfo.o

$(OBJDIR_X32_RELEASE)/cop-info_student.o: cop-info_student.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c cop-info_student.cpp -o $(OBJDIR_X32_RELEASE)/cop-info_student.o

$(OBJDIR_X32_RELEASE)/cop-info_normal.o: cop-info_normal.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c cop-info_normal.cpp -o $(OBJDIR_X32_RELEASE)/cop-info_normal.o

$(OBJDIR_X32_RELEASE)/copula-sample.o: copula-sample.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c copula-sample.cpp -o $(OBJDIR_X32_RELEASE)/copula-sample.o

$(OBJDIR_X32_RELEASE)/cop-gen.o: cop-gen.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c cop-gen.cpp -o $(OBJDIR_X32_RELEASE)/cop-gen.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/beta.o: external/QuantLib/math/beta.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/beta.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/beta.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/normaldistribution.o: external/QuantLib/math/distributions/normaldistribution.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/distributions/normaldistribution.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/normaldistribution.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/gammadistribution.o: external/QuantLib/math/distributions/gammadistribution.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/distributions/gammadistribution.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/gammadistribution.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o: external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/distributions/bivariatestudenttdistribution.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/bivariatestudenttdistribution.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/bivariatenormaldistribution.o: external/QuantLib/math/distributions/bivariatenormaldistribution.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/math/distributions/bivariatenormaldistribution.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions/bivariatenormaldistribution.o

$(OBJDIR_X32_RELEASE)/common.o: common.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c common.cpp -o $(OBJDIR_X32_RELEASE)/common.o

$(OBJDIR_X32_RELEASE)/external/QuantLib/errors.o: external/QuantLib/errors.cpp
	$(CXX) $(CFLAGS_X32_RELEASE) $(INC_X32_RELEASE) -c external/QuantLib/errors.cpp -o $(OBJDIR_X32_RELEASE)/external/QuantLib/errors.o

clean_x32_release: 
	rm -f $(OBJ_X32_RELEASE) $(OUT_X32_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_X32_RELEASE)/external/QuantLib/math/matrixutilities
	rm -rf $(OBJDIR_X32_RELEASE)/external/scen-gen_HKW
	rm -rf $(OBJDIR_X32_RELEASE)/external/QuantLib/math
	rm -rf $(OBJDIR_X32_RELEASE)/external/QuantLib/math/integrals
	rm -rf $(OBJDIR_X32_RELEASE)
	rm -rf $(OBJDIR_X32_RELEASE)/external/QuantLib/math/distributions
	rm -rf $(OBJDIR_X32_RELEASE)/external/QuantLib

before_x32_fc_err_rel: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_X32_FC_ERR_REL) || mkdir -p $(OBJDIR_X32_FC_ERR_REL)

after_x32_fc_err_rel: 

x32_fc_err_rel: before_x32_fc_err_rel out_x32_fc_err_rel after_x32_fc_err_rel

out_x32_fc_err_rel: before_x32_fc_err_rel $(OBJ_X32_FC_ERR_REL) $(DEP_X32_FC_ERR_REL)
	$(LD) $(LIBDIR_X32_FC_ERR_REL) -o $(OUT_X32_FC_ERR_REL) $(OBJ_X32_FC_ERR_REL)  $(LDFLAGS_X32_FC_ERR_REL) $(LIB_X32_FC_ERR_REL)

$(OBJDIR_X32_FC_ERR_REL)/margin-distrib.o: margin-distrib.cpp
	$(CXX) $(CFLAGS_X32_FC_ERR_REL) $(INC_X32_FC_ERR_REL) -c margin-distrib.cpp -o $(OBJDIR_X32_FC_ERR_REL)/margin-distrib.o

$(OBJDIR_X32_FC_ERR_REL)/margins.o: margins.cpp
	$(CXX) $(CFLAGS_X32_FC_ERR_REL) $(INC_X32_FC_ERR_REL) -c margins.cpp -o $(OBJDIR_X32_FC_ERR_REL)/margins.o

$(OBJDIR_X32_FC_ERR_REL)/cop-info_hist-data.o: cop-info_hist-data.cpp
	$(CXX) $(CFLAGS_X32_FC_ERR_REL) $(INC_X32_FC_ERR_REL) -c cop-info_hist-data.cpp -o $(OBJDIR_X32_FC_ERR_REL)/cop-info_hist-data.o

$(OBJDIR_X32_FC_ERR_REL)/copula-info.o: copula-info.cpp
	$(CXX) $(CFLAGS_X32_FC_ERR_REL) $(INC_X32_FC_ERR_REL) -c copula-info.cpp -o $(OBJDIR_X32_FC_ERR_REL)/copula-info.o

$(OBJDIR_X32_FC_ERR_REL)/cop2Dsample.o: cop2Dsample.cpp
	$(CXX) $(CFLAGS_X32_FC_ERR_REL) $(INC_X32_FC_ERR_REL) -c cop2Dsample.cpp -o $(OBJDIR_X32_FC_ERR_REL)/cop2Dsample.o

$(OBJDIR_X32_FC_ERR_REL)/cop2Dinfo.o: cop2Dinfo.cpp
	$(CXX) $(CFLAGS_X32_FC_ERR_REL) $(INC_X32_FC_ERR_REL) -c cop2Dinfo.cpp -o $(OBJDIR_X32_FC_ERR_REL)/cop2Dinfo.o

$(OBJDIR_X32_FC_ERR_REL)/copula-sample.o: copula-sample.cpp
	$(CXX) $(CFLAGS_X32_FC_ERR_REL) $(INC_X32_FC_ERR_REL) -c copula-sample.cpp -o $(OBJDIR_X32_FC_ERR_REL)/copula-sample.o

$(OBJDIR_X32_FC_ERR_REL)/cop-gen_fc-err_main.o: cop-gen_fc-err_main.cpp
	$(CXX) $(CFLAGS_X32_FC_ERR_REL) $(INC_X32_FC_ERR_REL) -c cop-gen_fc-err_main.cpp -o $(OBJDIR_X32_FC_ERR_REL)/cop-gen_fc-err_main.o

$(OBJDIR_X32_FC_ERR_REL)/cop-gen_fc-err.o: cop-gen_fc-err.cpp
	$(CXX) $(CFLAGS_X32_FC_ERR_REL) $(INC_X32_FC_ERR_REL) -c cop-gen_fc-err.cpp -o $(OBJDIR_X32_FC_ERR_REL)/cop-gen_fc-err.o

$(OBJDIR_X32_FC_ERR_REL)/common.o: common.cpp
	$(CXX) $(CFLAGS_X32_FC_ERR_REL) $(INC_X32_FC_ERR_REL) -c common.cpp -o $(OBJDIR_X32_FC_ERR_REL)/common.o

clean_x32_fc_err_rel: 
	rm -f $(OBJ_X32_FC_ERR_REL) $(OUT_X32_FC_ERR_REL)
	rm -rf bin/Release
	rm -rf $(OBJDIR_X32_FC_ERR_REL)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release before_unittest_dbg after_unittest_dbg clean_unittest_dbg before_unittest_rel after_unittest_rel clean_unittest_rel before_lib_debug after_lib_debug clean_lib_debug before_lib_release after_lib_release clean_lib_release before_lib_driver_dbg after_lib_driver_dbg clean_lib_driver_dbg before_lib_driver_rel after_lib_driver_rel clean_lib_driver_rel before_fc_err_dbg after_fc_err_dbg clean_fc_err_dbg before_fc_err_rel after_fc_err_rel clean_fc_err_rel before_x32_release after_x32_release clean_x32_release before_x32_fc_err_rel after_x32_fc_err_rel clean_x32_fc_err_rel

